<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0-alpha-0001" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VersionDb\VersionDb.csproj" />
    <ProjectReference Include="..\VersionDb.Etcd\VersionDb.Etcd.csproj" />
    <ProjectReference Include="..\VersionDb.Demo.Client\VersionDb.Demo.Client.csproj" />
  </ItemGroup>

</Project>
