# versiondb

./: Change.cs  Database.cs  Startup.cs  StreamExtensions.cs  VersionDb.csproj  VersionDb.sln  VersionDbExtensions.cs  VersionMapper.cs  VersionedDocument.cs  appveyor.yml
V1/: Order.cs  PaymentDetail.cs
V2/: PaymentInfo.cs
src/VersionDb/: ChangeType.cs  Database.cs  IDatabase.cs  IDatabaseFactory.cs  IVersionDbClient.cs  Program.cs  SimpleVersionDbClient.cs  Startup.cs  VersionDb.csproj  VersionDbExtensions.cs  VersionMapper.cs  VersionRegistration.cs  VersionedDocument.cs
src/VersionDb.Client/: Change.cs  ChangeType.cs  IVersionDbClient.cs  SimpleVersionDbClient.cs  VersionDb.Client.csproj
src/VersionDb.Demo/: Database.cs  OrderVersions.cs  Program.cs  Startup.cs  VersionDb.Demo.csproj
src/VersionDb.Demo.Client/: OrderVersions.cs  VersionDb.Demo.Client.csproj
src/VersionDb.Demo.Client/V1/: IOrderClient.cs  Order.cs  OrderClient.cs  PaymentDetail.cs
src/VersionDb.Demo.Client/V2/: IOrderClient.cs  Order.cs  OrderClient.cs
src/VersionDb.Demo.Consumer/: Program.cs  VersionDb.Demo.Consumer.csproj
src/VersionDb.Demo.Server/: Database.cs  Program.cs  Startup.cs  VersionDb.Demo.Server.csproj
src/VersionDb.Demo/V2/: PaymentInfo.cs
src/VersionDb.Etcd/: EtcDatabase.cs  EtcdDatabaseFactory.cs  VersionDb.Etcd.csproj
src/VersionDb/V2/: Order.cs
