<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\VersionDb\VersionDb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EtcdNetCore" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
