<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <VersionPrefix>0.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VersionDb\VersionDb.csproj" />
    <ProjectReference Include="..\VersionDb.Client\VersionDb.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EtcdNetCore" Version="1.0.0" />
  </ItemGroup>
</Project>
